# hadoop-base-project

./: pom.xml
src/main/java/com/thoughtworks/example/: App.java
src/test/java/com/thoughtworks/example/: AppTest.java
